[33mcommit 955772c64406e948af88819a72f4a5dfa5f6d559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Fri Jun 29 15:59:48 2018 +0200

    BookLibrary

[33mcommit 5ca4a12b513a1732a8a266b4a676ddc42484a886[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Wed Jun 27 19:35:29 2018 +0200

    ForumMocking

[33mcommit f095f69a28f7a85f9aca615d0206c61fc12e140b[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Wed Jun 20 20:29:36 2018 +0200

    ShapeCollectorTestFinalVersion

[33mcommit 0e5cf807377dc9fd3b865ecce34ce36a09aea09f[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Wed Jun 20 12:11:53 2018 +0200

    The newest changes

[33mcommit 80e65b0486074801aae2efcfe33bb609253470d2[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Tue Jun 19 16:39:43 2018 +0200

    TestShapeCollectorInRightPlaceIGuess

[33mcommit 58e2a440f787ec51c9a859ad73674d82d7701a3f[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Tue Jun 19 15:16:15 2018 +0200

    TestShapeCollector

[33mcommit 75570dcfdd27f8346581f3d0f9ef9f9fcde2ca27[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Mon Jun 18 13:35:38 2018 +0200

    OddNumbersExterminatorTest

[33mcommit fca38714bc878babc5307118003962d9f8e23f98[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Wed Jun 13 16:43:23 2018 +0200

    Calculator

[33mcommit d8bda502055f18b550db56b4847d362301282bcf[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Wed Jun 13 14:36:19 2018 +0200

    MyTestCommit

[33mcommit d35b1e623da8678f1a56ed4af50d3f0b5fd9ae69[m
Author: pawelslupski <pawelslupski.go@gmail.com>
Date:   Sat Jun 9 20:47:52 2018 +0200

    First Commit
